[user]
	email = blanzeanu.doru@protonmail.com
	name = Doru-Florin Blanzeanu
[credential]
	helper = store
[color]
	ui = auto
[alias]
	dag = log --graph --format='format:%C(yellow)%h%C(reset) %C(blue)\"%an\" <%ae>%C(reset) %C(magenta)%cr%C(reset)%C(auto)%d%C(reset)%n%s' --date-order
	b = branc -vv
	ci = commit --signoff
	co = checkout
	d = diff
	st = status
	l = log --decorate --graph --oneline
	ld = log --decorate --graph --oneline --pretty=format:'%C(bold red)%h%Creset %Cgreen(%cr) %C(bold blue)<%aN>%Creset %s %C(yellow)%d%Creset' --abbrev-commit
	lg = log --graph --pretty=format:'commit: %C(bold red)%h%Creset %C(red)<%H>%Creset %C(bold magenta)%d %Creset%ndate: %C(bold yellow)%cd %Creset%C(yellow)%cr%Creset%nauthor: %C(bold blue)%an%Creset %C(blue)<%ae>%Creset%n%C(cyan)%s%n%Creset'
	me = !git lg --author='Doru-Florin Blanzeanu'